## Server Properties
server.port= 8080

## JWT Properties
## Make sure to add a secret with sufficient length
app.jwtSecret= 2LDNpE4oIp12n7VCfpabkrVVDgu3tYuFF8grOX6c0AzEMkzModkCtgxUIWwkMHG2xT3iWAZdDMNkNjIWvYZjWZClBfHOAadXEO9ufnU4zQr2cbrP3szYpKQb88fuXkHyH6NGY5w30pTgCBVtnwoIjGeyBGZ1LjTba6o7ihJ6ksmw8TUw1LivBAqpllzITLDHDzfccg4H08xMyKECx8QqSCbUl6CPk6VPxlwDtCoQwztwL20BxT72mYCIyIRCrFtm39oA6caYxiCwbX775sKYfr5TFeVutQVGeAkULCqrAhWmHYYKhFR5IsjiFliCd6Y9t789PTKxZeE76p6ZlhZj1TmFDxGeElsJ97BFWOXeI0r9wqlIB1bI9QocaPrzhfvPHlv0kqbk7errtFTj76nNMu0CWLUe14DpYqO4CONmH9BvaUqz9AnpTXp8yoP10PsXP18LYCa1rvHlXFZCiEBjPYeFR6AQQmQaVxs4f0eSLydITK6GdhnBG23xSN1V9mUM
app.jwtExpirationInMs = 604800000

amazon.region = <your_aws_region>
amazon.access.key = <your_aws_access_key>

amazon.access.secretkey = <your_aws_secret_key>
dynamodb.endpoint.url = https://dynamodb.<your_region>.amazonaws.com
